# General configuration
LOGIN=vde-frei
DOMAIN="${LOGIN}.42.fr"

# Wordpress
ADMIN_NAME="${LOGIN}"
ADMIN_PASSWORD="${LOGIN}"
ADMIN_EMAIL="${LOGIN}@email.com"

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@email.com

TITLE="Pedo mellon a minno"

# Wordpress and Mariadb
DB_NAME=wordpress_db

# FTP
FTP_USER=vde-frei
FTP_PASSWORD=user123

